﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="White" />
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="FontSize"
                        Value="20" />
            </Style>
            <Style x:Key="orangeButton"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="Orange" />
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="controlGrid"
              RowSpacing="-8"
              ColumnSpacing="-4">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="MainLabel"
                   Text="0"
                   Grid.Row="0"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="End"
                   TextColor="White"
                   FontSize="60"
                   Grid.ColumnSpan="4" />
            <Button Text="7"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource plainButton}"
                    Clicked="OnButtonClickedNum" />
            <Button Text="8"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource plainButton}"
                    Clicked="OnButtonClickedNum" />
            <Button Text="9"
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource plainButton}"
                    Clicked="OnButtonClickedNum" />
            <Button Text="/"
                    Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource orangeButton}"
                    Clicked="OnButtonClickedDiv" />
            <Button Text="4"
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource plainButton}"
                    Clicked="OnButtonClickedNum" />
            <Button Text="5"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource plainButton}"
                    Clicked="OnButtonClickedNum" />
            <Button Text="6"
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource plainButton}"
                    Clicked="OnButtonClickedNum" />
            <Button Text="X"
                    Grid.Row="2"
                    Grid.Column="3"
                    Style="{StaticResource orangeButton}"
                    Clicked="OnButtonClickedMult" />
            <Button Text="1"
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource plainButton}"
                    Clicked="OnButtonClickedNum" />
            <Button Text="2"
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource plainButton}"
                    Clicked="OnButtonClickedNum" />
            <Button Text="3"
                    Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource plainButton}"
                    Clicked="OnButtonClickedNum" />
            <Button Text="-"
                    Grid.Row="3"
                    Grid.Column="3"
                    Style="{StaticResource orangeButton}"
                    Clicked="OnButtonClickedMin" />
            <Button Text="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource plainButton}"
                    Clicked="OnButtonClickedNum" />
            <Button Text="+"
                    Grid.Row="4"
                    Grid.Column="3"
                    Style="{StaticResource orangeButton}"
                    Clicked="OnButtonClickedPlus" />
            <Button Text="c"
                    Grid.Row="5"
                    Grid.Column="0"
                    FontSize="20"
                    BackgroundColor="Gray"
                    TextColor="White"
                    Clicked="OnButtonClickedC" />
            <Button Text="="
                    Grid.ColumnSpan="3"
                    Grid.Row="5"
                    Grid.Column="1"
                    Style="{StaticResource orangeButton}"
                    Clicked="OnButtonClickedEquals" />

        </Grid>
    </ContentPage.Content>
</ContentPage>
